<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r4G-l8-QOu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--타이틀-->
        <scene sceneID="fev-dJ-PSO">
            <objects>
                <viewController id="dtl-4c-lci" customClass="MovieCollectionViewController" customModule="MovieBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bdM-V5-44m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="txl-5L-vbR">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="0lD-JP-peq">
                                    <size key="itemSize" width="187" height="310"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCollectionViewCell" id="X9w-1F-dhK" customClass="MovieCollectionViewCell" customModule="MovieBox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="326"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="187" height="326"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="tl0-o7-0cH">
                                                    <rect key="frame" x="8" y="8" width="171" height="318"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" verticalHuggingPriority="249" horizontalCompressionResistancePriority="748" image="img_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="ib8-Wi-Ihk">
                                                            <rect key="frame" x="0.0" y="0.0" width="171" height="243.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="ib8-Wi-Ihk" secondAttribute="height" multiplier="99:141" id="9Eo-c7-y4D"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="251" text="신과함께-죄와벌" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="v2R-K1-FND">
                                                            <rect key="frame" x="20.5" y="249" width="130.5" height="24"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="251" text="99위(10.00) / 100.0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="lE4-lS-er8">
                                                            <rect key="frame" x="18.5" y="278.5" width="134.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="251" text="2018-12-31" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Xua-YK-FFc">
                                                            <rect key="frame" x="48" y="301" width="75" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ib8-Wi-Ihk" firstAttribute="top" secondItem="tl0-o7-0cH" secondAttribute="top" id="8GE-oP-8Iw"/>
                                                        <constraint firstItem="ib8-Wi-Ihk" firstAttribute="leading" secondItem="tl0-o7-0cH" secondAttribute="leading" id="jcJ-55-wzP"/>
                                                        <constraint firstAttribute="trailing" secondItem="ib8-Wi-Ihk" secondAttribute="trailing" id="mBI-rX-BNl"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" image="ic_0" translatesAutoresizingMaskIntoConstraints="NO" id="g9f-O8-SZq">
                                                    <rect key="frame" x="147" y="16" width="24" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="tZk-Dp-0as"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="g9f-O8-SZq" firstAttribute="trailing" secondItem="ib8-Wi-Ihk" secondAttribute="trailing" constant="-8" id="5Gc-6K-mPH"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="tl0-o7-0cH" secondAttribute="trailing" id="KyL-ph-eMf"/>
                                            <constraint firstItem="g9f-O8-SZq" firstAttribute="top" secondItem="ib8-Wi-Ihk" secondAttribute="top" constant="8" id="XCV-N1-MZ6"/>
                                            <constraint firstAttribute="bottom" secondItem="tl0-o7-0cH" secondAttribute="bottom" id="e1X-Tg-OcS"/>
                                            <constraint firstItem="tl0-o7-0cH" firstAttribute="leading" secondItem="X9w-1F-dhK" secondAttribute="leadingMargin" id="k9P-vn-Wrv"/>
                                            <constraint firstItem="tl0-o7-0cH" firstAttribute="top" secondItem="X9w-1F-dhK" secondAttribute="top" constant="8" id="o4o-OH-IpR"/>
                                        </constraints>
                                        <size key="customSize" width="187" height="326"/>
                                        <connections>
                                            <outlet property="grade" destination="g9f-O8-SZq" id="6xv-R9-sPj"/>
                                            <outlet property="openDate" destination="Xua-YK-FFc" id="bSf-xx-AYl"/>
                                            <outlet property="reservationInfo" destination="lE4-lS-er8" id="JGS-al-RHo"/>
                                            <outlet property="thumb" destination="ib8-Wi-Ihk" id="1VZ-PA-NPd"/>
                                            <outlet property="title" destination="v2R-K1-FND" id="dYp-kf-mWi"/>
                                            <segue destination="wAk-iJ-Zj2" kind="show" id="r2Q-hc-4KR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="dtl-4c-lci" id="rCk-cR-ObN"/>
                                    <outlet property="delegate" destination="dtl-4c-lci" id="JaV-3V-CQP"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="txl-5L-vbR" firstAttribute="top" secondItem="VDJ-Bb-4Fj" secondAttribute="top" id="Buo-th-jcc"/>
                            <constraint firstItem="VDJ-Bb-4Fj" firstAttribute="bottom" secondItem="txl-5L-vbR" secondAttribute="bottom" id="Qzu-O7-U6L"/>
                            <constraint firstItem="txl-5L-vbR" firstAttribute="trailing" secondItem="VDJ-Bb-4Fj" secondAttribute="trailing" id="TrR-mj-QvU"/>
                            <constraint firstItem="txl-5L-vbR" firstAttribute="leading" secondItem="VDJ-Bb-4Fj" secondAttribute="leading" id="ast-ik-rBn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VDJ-Bb-4Fj"/>
                    </view>
                    <navigationItem key="navigationItem" title="타이틀" id="xJD-cb-rkK">
                        <barButtonItem key="backBarButtonItem" title="영화목록" id="aJs-Ed-yAU"/>
                        <barButtonItem key="rightBarButtonItem" image="ic_settings" id="Ia5-hs-pgO">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="movieCollectionView" destination="txl-5L-vbR" id="D0y-Ay-Io8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lat-vx-vS5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2720.8000000000002" y="492.50374812593708"/>
        </scene>
        <!--Movie Table View Controller-->
        <scene sceneID="m8F-jM-foG">
            <objects>
                <viewController id="pXM-F1-Y2F" customClass="MovieTableViewController" customModule="MovieBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MxZ-hT-ZTB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="74P-vI-Pnf">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieTableViewCell" rowHeight="128" id="wwD-p9-Cip" customClass="MovieTableViewCell" customModule="MovieBox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wwD-p9-Cip" id="OcC-4e-zu2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="127.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="KP5-ZZ-YDk">
                                                    <rect key="frame" x="108" y="23" width="162.5" height="82"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TlX-BG-MYT">
                                                            <rect key="frame" x="0.0" y="0.0" width="162.5" height="24"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="신과함께-죄와벌" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ZpM-D2-Vq1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="130.5" height="24"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_0" translatesAutoresizingMaskIntoConstraints="NO" id="VDn-Lq-K9l">
                                                                    <rect key="frame" x="138.5" y="2" width="24" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="24" id="rR4-O0-lcY"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평점 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="mET-Jn-BtP">
                                                            <rect key="frame" x="0.0" y="36" width="32.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ntu-IJ-Onu">
                                                            <rect key="frame" x="0.0" y="65" width="123" height="17"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개봉일 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="aRA-JO-kv9">
                                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-12-31" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="U1a-sV-oHg">
                                                                    <rect key="frame" x="48" y="0.0" width="75" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" placeholderIntrinsicWidth="91" placeholderIntrinsicHeight="118.5" image="img_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="wiE-fd-kjS">
                                                    <rect key="frame" x="8" y="4" width="92" height="119.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="119.5" id="0er-8j-03d"/>
                                                        <constraint firstAttribute="width" secondItem="wiE-fd-kjS" secondAttribute="height" multiplier="1:1.3" id="34d-4L-U77"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wiE-fd-kjS" firstAttribute="top" secondItem="OcC-4e-zu2" secondAttribute="top" constant="4" id="I5I-zI-9eJ"/>
                                                <constraint firstItem="KP5-ZZ-YDk" firstAttribute="centerY" secondItem="wiE-fd-kjS" secondAttribute="centerY" id="PXN-0O-qPb"/>
                                                <constraint firstItem="wiE-fd-kjS" firstAttribute="leading" secondItem="OcC-4e-zu2" secondAttribute="leading" constant="8" id="W9L-fS-1Fs"/>
                                                <constraint firstItem="KP5-ZZ-YDk" firstAttribute="leading" secondItem="wiE-fd-kjS" secondAttribute="trailing" constant="8" id="ghW-Qy-v63"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KP5-ZZ-YDk" secondAttribute="trailing" constant="2" id="hRx-9D-zSb"/>
                                                <constraint firstAttribute="bottom" secondItem="wiE-fd-kjS" secondAttribute="bottom" constant="4" id="i7S-GJ-MuB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fullDescription" destination="mET-Jn-BtP" id="tOH-Yg-pn0"/>
                                            <outlet property="grade" destination="VDn-Lq-K9l" id="tbg-qh-55I"/>
                                            <outlet property="openDate" destination="U1a-sV-oHg" id="OoR-en-gCa"/>
                                            <outlet property="thumb" destination="wiE-fd-kjS" id="K67-MA-mB9"/>
                                            <outlet property="title" destination="ZpM-D2-Vq1" id="t7n-cq-Wu5"/>
                                            <segue destination="wAk-iJ-Zj2" kind="show" id="oBB-l1-oJi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pXM-F1-Y2F" id="cmu-04-Piw"/>
                                    <outlet property="delegate" destination="pXM-F1-Y2F" id="JVg-yO-rPA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gFg-oh-7Ed" firstAttribute="trailing" secondItem="74P-vI-Pnf" secondAttribute="trailing" id="2CP-8Q-Dir"/>
                            <constraint firstItem="74P-vI-Pnf" firstAttribute="top" secondItem="gFg-oh-7Ed" secondAttribute="top" id="3r2-YA-c4u"/>
                            <constraint firstItem="gFg-oh-7Ed" firstAttribute="bottom" secondItem="74P-vI-Pnf" secondAttribute="bottom" id="U5D-e7-GmS"/>
                            <constraint firstItem="74P-vI-Pnf" firstAttribute="leading" secondItem="gFg-oh-7Ed" secondAttribute="leading" id="Xzi-JL-en5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gFg-oh-7Ed"/>
                    </view>
                    <navigationItem key="navigationItem" id="356-ya-L52">
                        <barButtonItem key="backBarButtonItem" title="영화목록" id="6qL-np-uxi"/>
                        <barButtonItem key="rightBarButtonItem" image="ic_settings" id="doq-em-G9Z">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="movieTableView" destination="74P-vI-Pnf" id="Yba-f3-n6A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gj4-rj-VZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2721" y="-233"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="WxD-vI-e6F">
            <objects>
                <viewController id="wAk-iJ-Zj2" customClass="MovieDetailViewController" customModule="MovieBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c9H-dk-EVS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wOh-vF-pj4">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="NMO-jm-uNh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LUF-G8-cFT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQ4-Pe-cn1">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="275.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" verticalHuggingPriority="249" horizontalCompressionResistancePriority="748" image="img_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="PCp-0U-I4W">
                                                            <rect key="frame" x="16" y="8" width="106" height="150.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="PCp-0U-I4W" secondAttribute="height" multiplier="99:141" id="fzZ-gw-pG6"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lw4-ff-qfn">
                                                            <rect key="frame" x="130" y="71.5" width="162.5" height="74"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jZF-V1-q87">
                                                                    <rect key="frame" x="0.0" y="0.0" width="162.5" height="24"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="251" text="신과함께-죄와벌" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Iak-hR-3d1">
                                                                            <rect key="frame" x="0.0" y="0.0" width="130.5" height="24"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" image="ic_0" translatesAutoresizingMaskIntoConstraints="NO" id="QQT-ck-rJc">
                                                                            <rect key="frame" x="138.5" y="0.0" width="24" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="24" id="Fyz-sj-eN2"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="251" text="2018-12-31" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="hB2-DY-AfN">
                                                                    <rect key="frame" x="0.0" y="32" width="75" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="251" text="99위(10.00) / 100.0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="L4O-Ny-fid">
                                                                    <rect key="frame" x="0.0" y="57" width="134.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="bGR-vM-bW9">
                                                            <rect key="frame" x="0.0" y="174.5" width="375" height="93"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" axis="vertical" distribution="equalCentering" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="8NM-aY-s6a">
                                                                    <rect key="frame" x="0.0" y="27" width="118.5" height="39"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="예매율" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8a5-e0-Mqc">
                                                                            <rect key="frame" x="39.5" y="0.0" width="39" height="18"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.98" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gix-Qv-Y5r">
                                                                            <rect key="frame" x="45.5" y="22" width="27.5" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <view contentMode="scaleToFill" horizontalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="EKu-dK-4bh" userLabel="divider">
                                                                    <rect key="frame" x="122.5" y="15.5" width="2" height="62"/>
                                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="2" id="adK-Lc-DmO"/>
                                                                    </constraints>
                                                                </view>
                                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="5oU-b4-8Ub">
                                                                    <rect key="frame" x="128.5" y="0.0" width="118" height="93"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQB-Ip-iwY">
                                                                            <rect key="frame" x="46" y="0.0" width="26" height="18"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.98" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwM-Gk-UC5">
                                                                            <rect key="frame" x="45.5" y="22" width="27.5" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYN-5P-Wya" customClass="StarRating" customModule="MovieBox" customModuleProvider="target">
                                                                            <rect key="frame" x="5" y="43" width="108" height="50"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                                                    <real key="value" value="7"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="size" keyPath="starSize">
                                                                                    <size key="value" width="16" height="16"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                                <view contentMode="scaleToFill" horizontalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="bLS-Xx-Q1O" userLabel="divider">
                                                                    <rect key="frame" x="250.5" y="15.5" width="2" height="62"/>
                                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="2" id="puZ-G1-eVV"/>
                                                                    </constraints>
                                                                </view>
                                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" axis="vertical" distribution="equalCentering" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jhb-5d-DK5">
                                                                    <rect key="frame" x="256.5" y="25" width="118.5" height="43"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="누적관객수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWc-Qq-lrk">
                                                                            <rect key="frame" x="27" y="0.0" width="65" height="18"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.98" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pR3-1I-QvC">
                                                                            <rect key="frame" x="45.5" y="26" width="27.5" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="jhb-5d-DK5" firstAttribute="width" secondItem="8NM-aY-s6a" secondAttribute="width" id="YFf-Xu-6eu"/>
                                                                <constraint firstItem="jhb-5d-DK5" firstAttribute="width" secondItem="5oU-b4-8Ub" secondAttribute="width" id="nDZ-DW-rvf"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="lw4-ff-qfn" firstAttribute="leading" secondItem="PCp-0U-I4W" secondAttribute="trailing" constant="8" id="EsQ-wJ-y97"/>
                                                        <constraint firstItem="PCp-0U-I4W" firstAttribute="top" secondItem="QQ4-Pe-cn1" secondAttribute="top" constant="8" id="RJz-w8-Mxc"/>
                                                        <constraint firstItem="PCp-0U-I4W" firstAttribute="leading" secondItem="QQ4-Pe-cn1" secondAttribute="leading" constant="16" id="SDE-0H-1ea"/>
                                                        <constraint firstItem="bGR-vM-bW9" firstAttribute="leading" secondItem="QQ4-Pe-cn1" secondAttribute="leading" id="UDc-gu-rbD"/>
                                                        <constraint firstItem="bGR-vM-bW9" firstAttribute="top" secondItem="PCp-0U-I4W" secondAttribute="bottom" constant="16" id="cVJ-Md-58i"/>
                                                        <constraint firstItem="Iak-hR-3d1" firstAttribute="centerY" secondItem="PCp-0U-I4W" secondAttribute="centerY" id="kZa-vP-5yv"/>
                                                        <constraint firstItem="PCp-0U-I4W" firstAttribute="width" secondItem="QQ4-Pe-cn1" secondAttribute="width" multiplier="0.26" constant="8.3199999999999932" id="lJB-MB-IWD"/>
                                                        <constraint firstAttribute="trailing" secondItem="bGR-vM-bW9" secondAttribute="trailing" id="nCc-8n-TZX"/>
                                                        <constraint firstAttribute="bottom" secondItem="bGR-vM-bW9" secondAttribute="bottom" constant="8" id="o7B-j7-zex"/>
                                                        <constraint firstItem="lw4-ff-qfn" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="PCp-0U-I4W" secondAttribute="bottom" id="uv3-n1-Lyb"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQ5-9r-SJ4">
                                                    <rect key="frame" x="0.0" y="275.5" width="375" height="8"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="8" id="M44-EZ-Hvk"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KKc-Xf-L7n">
                                                    <rect key="frame" x="0.0" y="283.5" width="375" height="74"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="줄거리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gka-CR-i6A">
                                                            <rect key="frame" x="16" y="8" width="52" height="24"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="246" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6y-rs-iHB">
                                                            <rect key="frame" x="24" y="40" width="327" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="b6y-rs-iHB" firstAttribute="top" secondItem="gka-CR-i6A" secondAttribute="bottom" constant="8" id="0Ig-4S-p8q"/>
                                                        <constraint firstItem="b6y-rs-iHB" firstAttribute="leading" secondItem="KKc-Xf-L7n" secondAttribute="leadingMargin" constant="16" id="1yU-Xf-53b"/>
                                                        <constraint firstItem="gka-CR-i6A" firstAttribute="leading" secondItem="KKc-Xf-L7n" secondAttribute="leading" constant="16" id="Fyn-kk-HdV"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="b6y-rs-iHB" secondAttribute="bottom" constant="8" id="JSO-TN-82w"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gka-CR-i6A" secondAttribute="trailing" constant="20" symbolic="YES" id="S2H-Bj-6y6"/>
                                                        <constraint firstItem="gka-CR-i6A" firstAttribute="top" secondItem="KKc-Xf-L7n" secondAttribute="top" constant="8" id="ZtD-Wk-fCI"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="b6y-rs-iHB" secondAttribute="trailing" constant="16" id="tNm-Tc-C4L"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EHE-pG-OCB">
                                                    <rect key="frame" x="0.0" y="357.5" width="375" height="8"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="8" id="MQb-pp-BiX"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HXv-qP-3Il" userLabel="director info">
                                                    <rect key="frame" x="0.0" y="365.5" width="375" height="226.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="감독/출연" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OrY-xb-Tbh">
                                                            <rect key="frame" x="16" y="8" width="76.5" height="24"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="감독" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3w-Tz-419">
                                                            <rect key="frame" x="24" y="40" width="26" height="18"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTv-Ll-xv7">
                                                            <rect key="frame" x="58" y="40" width="333" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="출연" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xy1-yd-26R">
                                                            <rect key="frame" x="24" y="58" width="26" height="18"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a73-yJ-2VC">
                                                            <rect key="frame" x="58" y="58" width="37.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="DTv-Ll-xv7" secondAttribute="trailing" constant="-16" id="60o-nu-hxa"/>
                                                        <constraint firstItem="DTv-Ll-xv7" firstAttribute="top" secondItem="u3w-Tz-419" secondAttribute="top" id="BtW-hw-Khd"/>
                                                        <constraint firstItem="a73-yJ-2VC" firstAttribute="leading" secondItem="Xy1-yd-26R" secondAttribute="trailing" constant="8" id="FG1-Nf-A78"/>
                                                        <constraint firstItem="OrY-xb-Tbh" firstAttribute="leading" secondItem="HXv-qP-3Il" secondAttribute="leading" constant="16" id="OA4-rW-cfw"/>
                                                        <constraint firstItem="a73-yJ-2VC" firstAttribute="top" secondItem="Xy1-yd-26R" secondAttribute="top" id="PIc-4i-YEI"/>
                                                        <constraint firstItem="a73-yJ-2VC" firstAttribute="leading" secondItem="DTv-Ll-xv7" secondAttribute="leading" id="T6g-q4-e6k"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="a73-yJ-2VC" secondAttribute="trailing" constant="16" id="XPF-kA-bYY"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OrY-xb-Tbh" secondAttribute="trailing" constant="20" symbolic="YES" id="bh3-Mv-oaQ"/>
                                                        <constraint firstItem="Xy1-yd-26R" firstAttribute="top" secondItem="u3w-Tz-419" secondAttribute="bottom" id="cDs-un-lUS"/>
                                                        <constraint firstItem="u3w-Tz-419" firstAttribute="top" secondItem="OrY-xb-Tbh" secondAttribute="bottom" constant="8" id="fJi-ZX-Bvt"/>
                                                        <constraint firstItem="Xy1-yd-26R" firstAttribute="leading" secondItem="u3w-Tz-419" secondAttribute="leading" id="oqU-xh-pk0"/>
                                                        <constraint firstItem="OrY-xb-Tbh" firstAttribute="top" secondItem="HXv-qP-3Il" secondAttribute="top" constant="8" id="uad-d7-LyB"/>
                                                        <constraint firstItem="DTv-Ll-xv7" firstAttribute="leading" secondItem="u3w-Tz-419" secondAttribute="trailing" constant="8" id="uoh-Cn-7fU"/>
                                                        <constraint firstItem="u3w-Tz-419" firstAttribute="leading" secondItem="HXv-qP-3Il" secondAttribute="leading" constant="24" id="vTg-pv-1b1"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SBs-JG-4mh">
                                                    <rect key="frame" x="0.0" y="592" width="375" height="8"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="8" id="kqP-mB-n2e"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1000" id="TGA-B4-56N"/>
                                                <constraint firstItem="gQ5-9r-SJ4" firstAttribute="width" secondItem="LUF-G8-cFT" secondAttribute="width" id="hpi-jj-T39"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="LUF-G8-cFT" firstAttribute="leading" secondItem="NMO-jm-uNh" secondAttribute="leading" id="gS4-P0-260"/>
                                        <constraint firstAttribute="trailing" secondItem="LUF-G8-cFT" secondAttribute="trailing" id="qcR-fG-ita"/>
                                        <constraint firstItem="LUF-G8-cFT" firstAttribute="top" secondItem="NMO-jm-uNh" secondAttribute="top" id="sVl-Ws-SLf"/>
                                        <constraint firstAttribute="bottom" secondItem="LUF-G8-cFT" secondAttribute="bottom" id="uDw-c9-Lbj"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="comment_cell" id="eKj-AT-fYj" customClass="CommentTableViewCell" customModule="MovieBox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="628" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eKj-AT-fYj" id="VLn-JT-qh5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ic_user_loading" translatesAutoresizingMaskIntoConstraints="NO" id="3Y5-9L-Xi5">
                                                    <rect key="frame" x="8" y="8" width="36" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="06s-Cc-bmK"/>
                                                        <constraint firstAttribute="width" secondItem="3Y5-9L-Xi5" secondAttribute="height" id="bkk-cn-or8"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="QJl-fz-4Tk">
                                                    <rect key="frame" x="52" y="8" width="307" height="105.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hbw-BI-0pd">
                                                            <rect key="frame" x="0.0" y="0.0" width="123" height="16"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GU-M2-Y8z">
                                                                    <rect key="frame" x="0.0" y="0.0" width="33" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="80" placeholderIntrinsicHeight="16" translatesAutoresizingMaskIntoConstraints="NO" id="wQo-TZ-j8c" customClass="StarRating" customModule="MovieBox" customModuleProvider="target">
                                                                    <rect key="frame" x="43" y="0.0" width="80" height="16"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jvg-wY-bPN">
                                                            <rect key="frame" x="0.0" y="16" width="35.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" text="한국형 영화입니다~한국형 영화입니다~한국형 영화입니다~한국형 영화입니다~한국형 영화입니다~한국형 영화입니다~한국형 영화입니다~한국형 영화입니다~한국형 영화입니다~한국형 영화입니다~" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="KDC-qW-meA">
                                                            <rect key="frame" x="0.0" y="33" width="303.5" height="72.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Y5-9L-Xi5" firstAttribute="top" secondItem="VLn-JT-qh5" secondAttribute="top" constant="8" id="12D-hb-IQN"/>
                                                <constraint firstItem="3Y5-9L-Xi5" firstAttribute="leading" secondItem="VLn-JT-qh5" secondAttribute="leading" constant="8" id="1AB-fx-cYh"/>
                                                <constraint firstItem="QJl-fz-4Tk" firstAttribute="top" secondItem="3Y5-9L-Xi5" secondAttribute="top" id="I4e-5b-wwQ"/>
                                                <constraint firstAttribute="bottom" secondItem="QJl-fz-4Tk" secondAttribute="bottom" constant="16" id="heS-wM-raX"/>
                                                <constraint firstItem="QJl-fz-4Tk" firstAttribute="leading" secondItem="3Y5-9L-Xi5" secondAttribute="trailing" constant="8" id="iAG-ju-pwL"/>
                                                <constraint firstAttribute="trailing" secondItem="QJl-fz-4Tk" secondAttribute="trailing" constant="16" id="ihT-ln-yhf"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3Y5-9L-Xi5" secondAttribute="bottom" id="nYp-eR-7So"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contents" destination="KDC-qW-meA" id="cSk-xR-ozu"/>
                                            <outlet property="profileImage" destination="3Y5-9L-Xi5" id="THu-PZ-g0d"/>
                                            <outlet property="rating" destination="wQo-TZ-j8c" id="5jw-A3-MoQ"/>
                                            <outlet property="timestamp" destination="Jvg-wY-bPN" id="d9J-fT-P0U"/>
                                            <outlet property="writer" destination="6GU-M2-Y8z" id="eSB-mP-Unh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wAk-iJ-Zj2" id="FdX-r2-mOs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nI2-LD-6a7" firstAttribute="bottom" secondItem="wOh-vF-pj4" secondAttribute="bottom" id="HXK-7K-d6Q"/>
                            <constraint firstItem="wOh-vF-pj4" firstAttribute="top" secondItem="nI2-LD-6a7" secondAttribute="top" id="Xgy-Zc-YVh"/>
                            <constraint firstItem="wOh-vF-pj4" firstAttribute="leading" secondItem="nI2-LD-6a7" secondAttribute="leading" id="h6n-86-u25"/>
                            <constraint firstItem="nI2-LD-6a7" firstAttribute="trailing" secondItem="wOh-vF-pj4" secondAttribute="trailing" id="lfv-1U-Tbm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nI2-LD-6a7"/>
                    </view>
                    <connections>
                        <outlet property="actor" destination="a73-yJ-2VC" id="kCF-t3-4uK"/>
                        <outlet property="audience" destination="pR3-1I-QvC" id="F0E-MJ-Rc0"/>
                        <outlet property="commentsTable" destination="wOh-vF-pj4" id="QvF-DA-IMz"/>
                        <outlet property="director" destination="DTv-Ll-xv7" id="aCx-aE-cQw"/>
                        <outlet property="gradeImage" destination="QQT-ck-rJc" id="teH-ph-Ivj"/>
                        <outlet property="movieImage" destination="PCp-0U-I4W" id="0qj-BL-kDj"/>
                        <outlet property="movieTitle" destination="Iak-hR-3d1" id="YeC-39-4yt"/>
                        <outlet property="openDate" destination="hB2-DY-AfN" id="xRp-ic-0Ww"/>
                        <outlet property="rating" destination="gwM-Gk-UC5" id="HKG-yy-vwD"/>
                        <outlet property="reservationInfo" destination="L4O-Ny-fid" id="dTs-TY-IjN"/>
                        <outlet property="reservationRate" destination="gix-Qv-Y5r" id="M4E-KK-ca7"/>
                        <outlet property="starRating" destination="dYN-5P-Wya" id="IJ1-nt-hsJ"/>
                        <outlet property="synopsis" destination="b6y-rs-iHB" id="cdU-dI-St0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCF-mh-Eez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4080.8000000000002" y="85.907046476761622"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Zww-gm-uPm">
            <objects>
                <tabBarController id="r4G-l8-QOu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vov-HB-VlK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="Primary"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bI5-dP-bmt" kind="relationship" relationship="viewControllers" id="aHq-dH-8Ls"/>
                        <segue destination="dNj-4t-C2L" kind="relationship" relationship="viewControllers" id="ie2-mC-V32"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZI-eI-6Sx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="109"/>
        </scene>
        <!--Table-->
        <scene sceneID="grN-TT-PKG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bI5-dP-bmt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="ic_list" selectedImage="ic_list" id="RNV-Ux-j4W">
                        <color key="badgeColor" name="systemPinkColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="zKu-Ff-4iE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="Primary"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pXM-F1-Y2F" kind="relationship" relationship="rootViewController" id="cxV-BZ-BQB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31F-rt-9XG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5999999999999" y="-232.53373313343329"/>
        </scene>
        <!--Collection-->
        <scene sceneID="mVx-S9-HrY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dNj-4t-C2L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="ic_collection" selectedImage="ic_collection" id="gBD-zb-fnV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="ZWF-WR-dmr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="Primary"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dtl-4c-lci" kind="relationship" relationship="rootViewController" id="vX3-pR-fnA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWE-b5-0xb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5999999999999" y="492.50374812593708"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_0" width="25" height="20"/>
        <image name="ic_collection" width="25" height="25"/>
        <image name="ic_list" width="24" height="24"/>
        <image name="ic_settings" width="24" height="24"/>
        <image name="ic_user_loading" width="36" height="36"/>
        <image name="img_placeholder" width="100" height="140"/>
        <namedColor name="Primary">
            <color red="0.35686274509803922" green="0.41960784313725491" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="r2Q-hc-4KR"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
